DOCKER_IMAGE_BACKEND=django-template-backend

# Postgres
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=django_template
POSTGRES_PORT=5432

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@django-template.com
PGADMIN_DEFAULT_PASSWORD=postgres
